
# to specify a SOS-URL the property key has to begin with the characters 'SOS'
#SOS_local http://localhost:8080/52nSOSv2_WeatherSA_artifical/sos
SOS_on_localhost http://localhost:8080/52nSOSv3_WAR/sos
#SOS_on_tank http://tank.memf.uwindsor.ca:8080/52nSOSv1.0/sos
SOS_on_mars http://mars.uni-muenster.de:8080/52nSosWSA_art/sos
SOS_CEBIT http://localhost:8080/52nSOSv3_WAR/sos
SOS_OWS-5 http://mars.uni-muenster.de:8080/OWS5SOS/sos
#SOS_WV http://fluggs.wupperverband.de/sos_de/sos

# to specify a WMS-URL the property key has to begin with the characters 'WMS'
#WMS_1 http://cheng/ArcGIS/services/DonDeleteShMapWMS/MapServer/WMSServer
#WMS_3 http://geo.stadt-muenster.de/cgi-bin/geobasis
#WMS_2 http://win-qd0te7lko1j/lulong/services/WMS_shmap/MapServer/WMSServer
#WMS_4 http://www2.demis.nl/WMS/wms.asp?WMS=WorldMap
WMS_1 http://shupc/arcgis/services/shanghai/MapServer/WMSServer
WMS_2 http://GISSERVER:6080/arcgis/services/shmap1/MapServer/WMSServer

 
# to specify a WCS-URL the property key has to begin with the characters 'WCS'
WCS_0 http://ws.spotimage.com/axis2/services/WcsLevel1A
WCS_1 http://ws.spotimage.com/axis2/services/WcsLevel2A
WCS_2 http://localhost:8080/TestWCS/wcs
WCS_3 http://mars.uni-muenster.de:8080/TestWCS/wcs
WCS_4 http://ogcdemo.pcigeomatics.com:8181/swe/wcs

# to specify a SAS-URL the property key has to begin with the characters 'SAS'
SAS_B http://ruth0.uni-muenster.de:8180/sas-2.0-SNAPSHOT/sas

# to specify a SES-URL the property key has to begin with the characters 'SES'
SES=http://localhost:8080/ses-main-3.0-SNAPSHOT/services/SesPortType
SES=http://localhost:8080/52n-ses-1.1.0/services/Broker